# sudoku

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml
app/src/androidTest/java/com/yamal/sudoku/: MainActivityTest.kt
app/src/androidTest/java/com/yamal/sudoku/game/: GameSolvedTest.kt  NewGameTest.kt  SetUpGameScreen.kt  SetUpGameTest.kt
app/src/androidTest/java/com/yamal/sudoku/game/scenario/: AlmostSolvedSudokuMother.kt  GameScenario.kt  Mother.kt  SetUpGameScenario.kt
app/src/androidTest/java/com/yamal/sudoku/game/screen/: GameFinishedTestScreen.kt  GameScreen.kt  GameTestScreen.kt
app/src/androidTest/java/com/yamal/sudoku/main/: MainActivityTest.kt  MainScenario.kt  MainScreen.kt
app/src/androidTest/java/com/yamal/sudoku/start/: StartScreenTest.kt
app/src/androidTest/java/com/yamal/sudoku/start/screen/: StartTestScreen.kt
app/src/androidTest/java/com/yamal/sudoku/test/: BaseScreen.kt  BaseTest.kt  ClearStorages.kt  HiltTestRunner.kt  SudokuTestBaseApplication.kt  Utils.kt
app/src/androidTest/java/com/yamal/sudoku/test/di/: BoardsDataSourceOverrideTestModule.kt  HiltTestRunner.kt
app/src/androidTest/java/com/yamal/sudoku/test/mocks/: FakeBoardsDataSourceImpl.kt  FakeLevelsDataSourceImpl.kt
app/src/androidTest/java/com/yamal/sudoku/test/viewactions/: SudokuBoardViewActions.kt  SudokuBoardViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easy_1.txt  easy_2  easy_3  easy_4  easy_5  easy_6  easy_7  easy_8  hard_1  hard_2  hard_3  hard_4  hard_5  hard_6  hard_7  hard_8  medium_1  medium_2  medium_3  medium_4  medium_5  medium_6  medium_7  medium_8
app/src/main/java/com/yamal/sudoku/: CoreBaseApplication.kt  SudokuApplication.kt  SudokuBaseApplication.kt
app/src/main/java/com/yamal/sudoku/commons/: JobDispatcher.kt  JobDispatcherImpl.kt
app/src/main/java/com/yamal/sudoku/commons/json/: JsonUtils.kt
app/src/main/java/com/yamal/sudoku/commons/navigation/: SudokuNavDestination.kt
app/src/main/java/com/yamal/sudoku/commons/storage/: GlobalDataStorage.kt
app/src/main/java/com/yamal/sudoku/commons/thread/: ApplicationScope.kt  CoroutineDispatcherProvider.kt  JobDispatcher.kt  JobDispatcherImpl.kt
app/src/main/java/com/yamal/sudoku/commons/ui/: Dialog.kt  Header.kt  IconButton.kt  Menu.kt  SudokuTopBar.kt  Text.kt  TimeCounterFormatter.kt
app/src/main/java/com/yamal/sudoku/commons/utils/: ListExt.kt  RandomGenerator.kt  ScreenDimensions.kt  Utils.kt
app/src/main/java/com/yamal/sudoku/darkmode/: InitDarkMode.kt
app/src/main/java/com/yamal/sudoku/game/di/: Module.kt
app/src/main/java/com/yamal/sudoku/game/domain/: Board.kt  Constants.kt  DoNotShowSetUpNewGameHintAgain.kt  Game.kt  GetSavedBoard.kt  LoadNewGame.kt  Movement.kt  RemoveSavedBoard.kt  SaveBoard.kt  ShouldShowSetUpNewGameHint.kt
app/src/main/java/com/yamal/sudoku/game/navigation/: GameDestination.kt  GameFinishedDestination.kt  GameNavGraph.kt  GameNavigationData.kt
app/src/main/java/com/yamal/sudoku/game/presenter/: SudokuPresenter.kt  SudokuViewState.kt
app/src/main/java/com/yamal/sudoku/game/ui/: CommonComponents.kt  DifficultyViewData.kt  GameAnimationConstants.kt  GameErrorScreen.kt  GameFinished.kt  GameFinishedScreen.kt  GameSavedNotFoundErrorScreen.kt  GameScreen.kt  GameScreenComponents.kt  GameTestTags.kt  Landscape.kt  NewBoardNotFoundScreen.kt  NumberPad.kt  Portrait.kt  SudokuBoard.kt  SudokuDivider.kt  Utils.kt
app/src/main/java/com/yamal/sudoku/game/view/: FeedbackFactory.kt  SudokuActivity.kt  SudokuBoardView.kt  SudokuView.kt
app/src/main/java/com/yamal/sudoku/game/viewmodel/: GameFinishedViewModel.kt  SudokuViewModel.kt  SudokuViewState.kt  TimeCounterFormatter.kt
app/src/main/java/com/yamal/sudoku/help/navigation/: HelpDestination.kt  HelpNavGraph.kt
app/src/main/java/com/yamal/sudoku/help/ui/: HelpScreen.kt
app/src/main/java/com/yamal/sudoku/main/: Navigator.kt
app/src/main/java/com/yamal/sudoku/main/di/: Module.kt
app/src/main/java/com/yamal/sudoku/main/domain/: HasSavedBoard.kt
app/src/main/java/com/yamal/sudoku/main/presenter/: MainPresenter.kt  MainViewState.kt
app/src/main/java/com/yamal/sudoku/main/ui/: MainActivity.kt  MainComposeActivity.kt
app/src/main/java/com/yamal/sudoku/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/yamal/sudoku/main/viewmodel/: MainViewModel.kt  (+1 more)
app/src/main/java/com/yamal/sudoku/model/: Board.kt  Difficulty.kt  SudokuCell.kt  SudokuCellValue.kt
app/src/main/java/com/yamal/sudoku/navigation/: Navigator.kt  SudokuNavHost.kt
app/src/main/java/com/yamal/sudoku/presenter/: MainPresenter.kt  SudokuPresenter.kt
app/src/main/java/com/yamal/sudoku/repository/: BoardRepository.kt  Mapper.kt
app/src/main/java/com/yamal/sudoku/start/: StartScreenTestTags.kt
app/src/main/java/com/yamal/sudoku/storage/: BoardStorage.kt
app/src/main/java/com/yamal/sudoku/usecase/: GetSavedBoard.kt  HasSavedBoard.kt  RemoveSavedBoard.kt  SaveBoard.kt
app/src/main/java/com/yamal/sudoku/view/: MainActivity.kt  MainView.kt  SudokuActivity.kt  SudokuBoardView.kt  SudokuView.kt
app/src/main/res/drawable/: header.xml  ic_check.xml  ic_d.xml  ic_error.xml  ic_k.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_o.xml  ic_s.xml  ic_sudoku.xml  ic_trophy.xml  ic_u.xml  sudoku_header.xml
app/src/main/res/layout/: activity_main.xml  activity_sudoku.xml  set_up_new_game_dialog_hint_layout.xml
app/src/main/res/values/: attr_colorss.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yamal/sudoku/model/: BoardTest.kt  GameTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/yamal/storage/: KeyValueStorage.kt
storage/src/main/java/com/yamal/storage/di/: StorageModule.kt
(+134 files in other folders)
