buildscript {
    ext {
        google_services_version = '4.4.0'
        crashlytics_version = '2.9.9'
    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath libs.google.services.plugin
        classpath libs.crashlytics.plugin
    }
}

plugins {
    alias(libs.plugins.detekt)
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.compose.compiler) apply false
}

detekt {
    source.setFrom(rootProject.rootDir)
    config.setFrom("$projectDir/detekt.yml")
    buildUponDefaultConfig = true
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    def currentModule = it.name

    if (currentModule == 'app') {
        def isReleaseBuildType = gradle.startParameter.taskRequests.toString().contains("Release")
        if (isReleaseBuildType) {
            apply plugin: 'com.google.gms.google-services'
            apply plugin: 'com.google.firebase.crashlytics'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register("ci") {
    it.dependsOn("app:test", "app:lint", "app:assembleDebug", "detekt")
}