ext {
    sdk_version = 30
    min_api_level = 21
    gradle_version = '4.2.0'
    kotlin_version = '1.4.30'
    coroutines_version = '1.4.2'
    junit_version = '4.13.2'
    hilt_version = '2.35'
    activity_ktx_version = '1.2.3'

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: gradle_version],
            kotlin_plugin: [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version],
            hilt_gradle_plugin: [group: 'com.google.dagger', name: 'hilt-android-gradle-plugin', version: hilt_version]
    ]

    libs = [
            kotlin_stdlib: [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlin_version],
            android_compat: [group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'],
            okhttp3: [group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'],
            gson: [group: 'com.google.code.gson', name: 'gson', version: '2.8.5'],
            constraint_layout: [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'],
            coroutines_core: [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutines_version],
            coroutines_android: [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: coroutines_version],
            hilt_android: [group: 'com.google.dagger', name: 'hilt-android', version: hilt_version],
            hilt_compiler: [group: 'com.google.dagger', name: 'hilt-android-compiler', version: hilt_version],
            activity_ktx: [group: 'androidx.activity', name: 'activity-ktx', version: activity_ktx_version],
    ]

    test_libs = [
            junit: [group: 'junit', name: 'junit', version: junit_version],
            espresso_core: [group: 'androidx.test.espresso', name: 'espresso-core', version: '3.1.0'],
            espresso_runner: [group: 'androidx.test', name: 'runner', version: '1.1.0'],
            espresso_rules: [group: 'androidx.test', name: 'rules', version: '1.1.0'],
    ]
}