ext {
    sdk_version = 30
    min_api_level = 21
    gradle_version = '4.1.2'
    kotlin_version = '1.4.30'
    coroutines_version = '1.4.2'

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: gradle_version],
            kotlin_plugin: [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version]
    ]

    libs = [
            kotlin_stdlib: [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlin_version],
            android_compat: [group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'],
            okhttp3: [group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'],
            gson: [group: 'com.google.code.gson', name: 'gson', version: '2.8.5'],
            constraint_layout: [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'],
            koin: [group: 'org.koin', name: 'koin-android', version: '2.2.2'],
            coroutines_core: [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutines_version],
            coroutines_android: [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: coroutines_version]
    ]
}