apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace "com.yamal.sudoku"
    defaultConfig {
        applicationId "com.yamal.sudoku"
        minSdkVersion min_api_level
        targetSdkVersion sdk_version
        compileSdk sdk_version
        versionCode 20240328
        versionName "1.2.0"

        testInstrumentationRunner "com.yamal.sudoku.test.di.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    lint {
        checkDependencies true
        lintConfig file('lint.xml')
        warningsAsErrors true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler

    implementation platform(libs.compose.bom)

    implementation libs.ui
    implementation libs.material
    implementation libs.ui.tooling.preview
    implementation libs.navigation.compose
    implementation libs.activity.compose
    debugImplementation libs.ui.tooling
    implementation libs.lifecycle.runtime.ktx
    implementation libs.hilt.navigation.compose

    implementation libs.appcompat
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.activity.ktx
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.datastore.preferences

    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters
    ksp libs.moshi.kotlin.codegen

    releaseImplementation platform(libs.firebase.bom)
    releaseImplementation libs.firebase.crashlytics

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.coroutines.test
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.core
    androidTestImplementation libs.runner
    androidTestImplementation libs.rules
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    androidTestImplementation libs.hilt.android.testing
    kspAndroidTest libs.hilt.android.compiler
}
