plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_api_level
        targetSdkVersion sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.android_compat
    implementation libs.kotlin_stdlib
    implementation libs.gson
}